/*
변수
 - 값을 담는 그릇이다.
 - 변수에 담긴 값은 언제든 바뀔 수 있다.
 - 변수를 선언할 때는 let 이라는 키워드, 식별자, 값으로 나뉜다.
 - 같은 영역안에 같은 식별자를 가진 변수는 추가 생성이 불가능하다.
*/
let name = "홍길동"; // 홍길동이라는 값을 가지는 name 변수를 선언

name = "전현우"; // name 변수의 값을 전현우로 변경

console.log(name);

//let name = "전현우"; // 같은 영역안에 추가 생성 불가

/*
상수
 - 변수와 마찬가지로 값을 담지만 할당된 값을 바꿀 수 없다.
 - 상수를 선언할 때는 const라는 키워드를 사용한다.
*/
const today = "화요일";
console.log(today);

//today = "목요일"; // 상수는 값을 변경할 수 없다
